<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_5yy_cH5-Eeq6x-HpzU5qww">
  <eAnnotations xmi:id="_SnwKAH6DEeq6x-HpzU5qww" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_SnwKAX6DEeq6x-HpzU5qww" source="dangling-refs">
      <contents xsi:type="uml:Association" xmi:id="_H40-oH6CEeq6x-HpzU5qww" name="" memberEnd="_0GZV8H6BEeq6x-HpzU5qww">
        <ownedEnd xmi:id="_0GZV8H6BEeq6x-HpzU5qww" name="" association="_H40-oH6CEeq6x-HpzU5qww"/>
      </contents>
    </contents>
  </eAnnotations>
  <modelElement href="FredsLunch.uml#_N4bEwIiiEeqM7vwq56Isig"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TXv5AH6CEeq6x-HpzU5qww" modelElement="_H40-oH6CEeq6x-HpzU5qww">
    <nameVisual xmi:id="_TXv5AX6CEeq6x-HpzU5qww" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_S8YG0IiiEeqM7vwq56Isig" sourceAnchor="171.0,0.0" targetAnchor="75.0,0.0" target="_S8Yt4IiiEeqM7vwq56Isig" source="_Yd6cwIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_aZhOcH6JEeq6x-HpzU5qww"/>
    <bendpoints xmi:id="_oDBCAIilEeqM7vwq56Isig" sourceY="-15" targetX="-856" targetY="-49"/>
    <bendpoints xmi:id="_oDBpEIilEeqM7vwq56Isig" sourceX="856" sourceY="-15" targetY="-49"/>
    <nameVisual xmi:id="_S8YG0YiiEeqM7vwq56Isig" text="">
      <visualProperties xmi:id="_YyaGEIiiEeqM7vwq56Isig" position="-43.545454545454504,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_S8YG0oiiEeqM7vwq56Isig" aggregationKind="NONE" name="main" navigable="true">
      <modelElement href="FredsLunch.uml#_PaSdkH6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyZfAYiiEeqM7vwq56Isig" position="149.40909090909093,-13.0"/>
      <visibility xmi:id="_S8YG04iiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_S8YG1IiiEeqM7vwq56Isig" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_S8YG1YiiEeqM7vwq56Isig" aggregationKind="NONE" name="lunchCSV" navigable="true">
      <modelElement href="FredsLunch.uml#_PaaZYH6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyaGEYiiEeqM7vwq56Isig" position="-107.0,-48.00000000000006"/>
      <visibility xmi:id="_S8YG1oiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_S8YG14iiEeqM7vwq56Isig" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_YU4ckIiiEeqM7vwq56Isig" sourceAnchor="283.0,139.0" targetAnchor="0.0,26.0" target="_YVI7QIiiEeqM7vwq56Isig" source="_Yd6cwIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_2NpSIH6IEeq6x-HpzU5qww"/>
    <nameVisual xmi:id="_YVF38IiiEeqM7vwq56Isig" text="">
      <visualProperties xmi:id="_YyatIYiiEeqM7vwq56Isig" position="-5.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_YVF38YiiEeqM7vwq56Isig" aggregationKind="NONE" name="main" navigable="true">
      <modelElement href="FredsLunch.uml#_PaRPcH6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyatIIiiEeqM7vwq56Isig" position="26.0,2.0"/>
      <visibility xmi:id="_YVGfAoiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YVGfAYiiEeqM7vwq56Isig" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_YVGfAIiiEeqM7vwq56Isig" aggregationKind="NONE" name="">
      <modelElement href="FredsLunch.uml#_2NorEH6IEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyatIoiiEeqM7vwq56Isig" position="-27.0,2.0"/>
      <visibility xmi:id="_YVHGEYiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YVHGEIiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_YVHtIIiiEeqM7vwq56Isig" sourceAnchor="0.0,98.0" targetAnchor="169.0,14.0" target="_Ya3IwIiiEeqM7vwq56Isig" source="_YVI7QIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_al6MAX6GEeq6x-HpzU5qww"/>
    <nameVisual xmi:id="_YVHtIYiiEeqM7vwq56Isig" text="">
      <visualProperties xmi:id="_YyXCwIiiEeqM7vwq56Isig" position="-1.0,-16.999999999999886"/>
    </nameVisual>
    <sourceRole xmi:id="_YVHtIoiiEeqM7vwq56Isig" aggregationKind="NONE" name="data" navigable="true">
      <modelElement href="FredsLunch.uml#_PaSdkn6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyWbtYiiEeqM7vwq56Isig" position="-71.0,2.0"/>
      <visibility xmi:id="_YVHtI4iiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YVHtJIiiEeqM7vwq56Isig" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_YVHtJYiiEeqM7vwq56Isig" aggregationKind="NONE" name="lunchList" navigable="true">
      <modelElement href="FredsLunch.uml#_PaRPcn6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyXCwYiiEeqM7vwq56Isig" position="43.00000000000003,1.9999999999999432"/>
      <visibility xmi:id="_YVHtJoiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YVHtJ4iiEeqM7vwq56Isig" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_YVIUMIiiEeqM7vwq56Isig" sourceAnchor="222.0,50.0" targetAnchor="116.0,0.0" target="_YhSg4IiiEeqM7vwq56Isig" source="_YVI7QIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_al6zEn6GEeq6x-HpzU5qww"/>
    <bendpoints xmi:id="_oDBpFYilEeqM7vwq56Isig" sourceX="128" sourceY="1" targetX="-7" targetY="-115"/>
    <nameVisual xmi:id="_YVIUMYiiEeqM7vwq56Isig" text="">
      <visualProperties xmi:id="_YyYQ4IiiEeqM7vwq56Isig" position="-12.0,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_YVIUMoiiEeqM7vwq56Isig" aggregationKind="NONE" name="data" navigable="true">
      <modelElement href="FredsLunch.uml#_Pac1on6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyXp0IiiEeqM7vwq56Isig" position="57.0,1.0"/>
      <visibility xmi:id="_YVIUM4iiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YVIUNIiiEeqM7vwq56Isig" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_YVIUNYiiEeqM7vwq56Isig" aggregationKind="NONE" name="memberList" navigable="true">
      <modelElement href="FredsLunch.uml#_PaR2gX6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyYQ4YiiEeqM7vwq56Isig" position="2.0,-66.0"/>
      <visibility xmi:id="_YVIUNoiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YVIUN4iiEeqM7vwq56Isig" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YWuPoIiiEeqM7vwq56Isig" sourceAnchor="47.0,16.0" targetAnchor="2.0,27.0" enclosingItem="_YWHysIiiEeqM7vwq56Isig" containedItem="_YW510IiiEeqM7vwq56Isig">
    <bendpoints xmi:id="_SVnMUIijEeqM7vwq56Isig" sourceY="-100" targetX="-210"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YX9lwIiiEeqM7vwq56Isig" sourceAnchor="105.0,0.0" targetAnchor="61.0,165.0" enclosingItem="_YY2WkIiiEeqM7vwq56Isig" containedItem="_S8Yt4IiiEeqM7vwq56Isig">
    <bendpoints xmi:id="_oDCQKIilEeqM7vwq56Isig" sourceY="-58" targetX="1255" targetY="23"/>
    <bendpoints xmi:id="_oDCQKYilEeqM7vwq56Isig" sourceX="-1255" sourceY="-58" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YYoUIIiiEeqM7vwq56Isig" sourceAnchor="222.0,53.0" targetAnchor="61.0,165.0" enclosingItem="_YY2WkIiiEeqM7vwq56Isig" containedItem="_YVI7QIiiEeqM7vwq56Isig">
    <bendpoints xmi:id="_oDBpFoilEeqM7vwq56Isig" sourceX="441" targetX="1315" targetY="213"/>
    <bendpoints xmi:id="_oDBpF4ilEeqM7vwq56Isig" sourceX="441" sourceY="-190" targetX="1315" targetY="23"/>
    <bendpoints xmi:id="_oDBpGIilEeqM7vwq56Isig" sourceX="-874" sourceY="-190" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_YZQmQIiiEeqM7vwq56Isig" sourceAnchor="106.0,122.0" targetAnchor="105.0,0.0" target="_YZ77sIiiEeqM7vwq56Isig" source="_Ya3IwIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_zBM2MH6GEeq6x-HpzU5qww"/>
    <nameVisual xmi:id="_YZ6tkIiiEeqM7vwq56Isig" text="">
      <visualProperties xmi:id="_YyY38YiiEeqM7vwq56Isig" position="2.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_YZ7UoIiiEeqM7vwq56Isig" aggregationKind="NONE" name="lunchList" navigable="true">
      <modelElement href="FredsLunch.uml#_zBMPIH6GEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyY38IiiEeqM7vwq56Isig" position="2.0,27.0"/>
      <visibility xmi:id="_YZ7Uo4iiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YZ7UooiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_YZ7UoYiiEeqM7vwq56Isig" aggregationKind="NONE" name="">
      <modelElement href="FredsLunch.uml#_zBM2MX6GEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyZfAIiiEeqM7vwq56Isig" position="-16.00000000000003,-69.0"/>
      <visibility xmi:id="_YZ7UpYiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YZ7UpIiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YZt5QIiiEeqM7vwq56Isig" sourceAnchor="0.0,42.0" targetAnchor="61.0,165.0" enclosingItem="_YY2WkIiiEeqM7vwq56Isig" containedItem="_YZ77sIiiEeqM7vwq56Isig">
    <bendpoints xmi:id="_oDCQIIilEeqM7vwq56Isig" sourceX="-241" targetX="-76" targetY="584"/>
    <bendpoints xmi:id="_oDCQIYilEeqM7vwq56Isig" sourceX="-241" sourceY="-561" targetX="-76" targetY="23"/>
    <bendpoints xmi:id="_oDCQIoilEeqM7vwq56Isig" sourceX="-165" sourceY="-561" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YapGUIiiEeqM7vwq56Isig" sourceAnchor="19.0,0.0" targetAnchor="61.0,165.0" enclosingItem="_YY2WkIiiEeqM7vwq56Isig" containedItem="_Ya3IwIiiEeqM7vwq56Isig">
    <bendpoints xmi:id="_oDBpE4ilEeqM7vwq56Isig" sourceY="-221" targetX="183" targetY="23"/>
    <bendpoints xmi:id="_oDBpFIilEeqM7vwq56Isig" sourceX="-183" sourceY="-221" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YcJiMIiiEeqM7vwq56Isig" sourceAnchor="142.0,0.0" targetAnchor="61.0,165.0" enclosingItem="_YY2WkIiiEeqM7vwq56Isig" containedItem="_Yd6cwIiiEeqM7vwq56Isig">
    <bendpoints xmi:id="_oDBpEYilEeqM7vwq56Isig" sourceY="-24" targetX="340" targetY="23"/>
    <bendpoints xmi:id="_oDBpEoilEeqM7vwq56Isig" sourceX="-340" sourceY="-24" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_YfYcYIiiEeqM7vwq56Isig" sourceAnchor="108.0,129.0" targetAnchor="105.0,0.0" target="_YgWswIiiEeqM7vwq56Isig" source="_YhSg4IiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_al8BMX6GEeq6x-HpzU5qww"/>
    <nameVisual xmi:id="_YgDKwIiiEeqM7vwq56Isig" text="">
      <visualProperties xmi:id="_Yyb7QIiiEeqM7vwq56Isig" position="-13.0,22.0"/>
    </nameVisual>
    <sourceRole xmi:id="_YgDKwYiiEeqM7vwq56Isig" aggregationKind="NONE" name="memberList" navigable="true">
      <modelElement href="FredsLunch.uml#_PacOkH6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YybUMIiiEeqM7vwq56Isig" position="-78.0,19.0"/>
      <visibility xmi:id="_YgDx0oiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YgDx0YiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_YgDx0IiiEeqM7vwq56Isig" aggregationKind="NONE" name="">
      <modelElement href="FredsLunch.uml#_PaeDwH6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_Yyb7QYiiEeqM7vwq56Isig" position="2.0,-61.0"/>
      <visibility xmi:id="_YgDx1IiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YgDx04iiEeqM7vwq56Isig" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YfwP0IiiEeqM7vwq56Isig" sourceAnchor="212.0,44.0" targetAnchor="61.0,165.0" enclosingItem="_YY2WkIiiEeqM7vwq56Isig" containedItem="_YgWswIiiEeqM7vwq56Isig">
    <bendpoints xmi:id="_oDBpHIilEeqM7vwq56Isig" sourceX="267" targetX="1375" targetY="598"/>
    <bendpoints xmi:id="_oDBpHYilEeqM7vwq56Isig" sourceX="267" sourceY="-575" targetX="1375" targetY="23"/>
    <bendpoints xmi:id="_oDBpHoilEeqM7vwq56Isig" sourceX="-1108" sourceY="-575" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_YgEY4IiiEeqM7vwq56Isig" sourceAnchor="110.0,109.0" targetAnchor="134.0,89.0" target="_YgWswIiiEeqM7vwq56Isig" source="_YjC0YIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_al8oQX6GEeq6x-HpzU5qww"/>
    <bendpoints xmi:id="_oDCQI4ilEeqM7vwq56Isig" sourceX="1" sourceY="74" targetX="-431" targetY="203"/>
    <bendpoints xmi:id="_oDCQJIilEeqM7vwq56Isig" sourceX="433" sourceY="74" targetX="1" targetY="203"/>
    <nameVisual xmi:id="_YgEY4YiiEeqM7vwq56Isig" text="">
      <visualProperties xmi:id="_YydJYIiiEeqM7vwq56Isig" position="-25.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_YgEY4oiiEeqM7vwq56Isig" aggregationKind="NONE" name="participant" navigable="true">
      <modelElement href="FredsLunch.uml#_Pac1oH6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YyciUIiiEeqM7vwq56Isig" position="41.0,33.0"/>
      <visibility xmi:id="_YgEY44iiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YgEY5IiiEeqM7vwq56Isig" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_YgEY5YiiEeqM7vwq56Isig" aggregationKind="NONE" name="member" navigable="true">
      <modelElement href="FredsLunch.uml#_PahuIH6FEeq6x-HpzU5qww"/>
      <visualProperties xmi:id="_YydJYYiiEeqM7vwq56Isig" position="-60.0,33.0"/>
      <visibility xmi:id="_YgEY5oiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YgEY54iiEeqM7vwq56Isig" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YhANAIiiEeqM7vwq56Isig" sourceAnchor="235.0,64.0" targetAnchor="61.0,165.0" enclosingItem="_YY2WkIiiEeqM7vwq56Isig" containedItem="_YhSg4IiiEeqM7vwq56Isig">
    <bendpoints xmi:id="_oDBpGYilEeqM7vwq56Isig" sourceX="217" targetX="1345" targetY="390"/>
    <bendpoints xmi:id="_oDBpGoilEeqM7vwq56Isig" sourceX="217" sourceY="-367" targetX="1345" targetY="23"/>
    <bendpoints xmi:id="_oDBpG4ilEeqM7vwq56Isig" sourceX="-1128" sourceY="-367" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YiurUIiiEeqM7vwq56Isig" sourceAnchor="0.0,54.0" targetAnchor="61.0,165.0" enclosingItem="_YY2WkIiiEeqM7vwq56Isig" containedItem="_YjC0YIiiEeqM7vwq56Isig">
    <bendpoints xmi:id="_oDCQJYilEeqM7vwq56Isig" sourceX="-594" targetX="-106" targetY="717"/>
    <bendpoints xmi:id="_oDCQJoilEeqM7vwq56Isig" sourceX="-594" sourceY="-694" targetX="-106" targetY="23"/>
    <bendpoints xmi:id="_oDCQJ4ilEeqM7vwq56Isig" sourceX="-488" sourceY="-694" targetY="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_YlPz0IiiEeqM7vwq56Isig" sourceAnchor="60.0,0.0" targetAnchor="50.0,56.0" enclosingItem="_Ykj3UIiiEeqM7vwq56Isig" containedItem="_Yl1CoIiiEeqM7vwq56Isig"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_YWHysIiiEeqM7vwq56Isig" containments="_YWuPoIiiEeqM7vwq56Isig" name="java">
    <modelElement href="FredsLunch.uml#_0F7b4H6BEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_YWHysYiiEeqM7vwq56Isig" position="508.0,214.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_YW510IiiEeqM7vwq56Isig" containment="_YWuPoIiiEeqM7vwq56Isig" name="util">
    <modelElement href="FredsLunch.uml#_0F8C8H6BEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_YW510YiiEeqM7vwq56Isig" position="253.0,325.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Ykj3UIiiEeqM7vwq56Isig" containments="_YlPz0IiiEeqM7vwq56Isig" name="FredsLunch">
    <modelElement href="FredsLunch.uml#_841XIIihEeqM7vwq56Isig"/>
    <visualProperties xmi:id="_Ykj3UYiiEeqM7vwq56Isig" position="-425.0,214.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Yl1CoIiiEeqM7vwq56Isig" containment="_YlPz0IiiEeqM7vwq56Isig" name="FredsLunch">
    <modelElement href="FredsLunch.uml#_N4bEwIiiEeqM7vwq56Isig"/>
    <visualProperties xmi:id="_Yl1CoYiiEeqM7vwq56Isig" position="-435.0,371.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_Yj4h4IiiEeqM7vwq56Isig" name="Date">
    <modelElement href="FredsLunch.uml#_hLCkMIgOEeqFNJ842ID51Q"/>
    <visualProperties xmi:id="_Yj4h4YiiEeqM7vwq56Isig" position="246.0,450.0" size="-1.0,-1.0" visible="false"/>
    <stereotypes xmi:id="_Yj4h4oiiEeqM7vwq56Isig" name="UnresolvedElement">
      <modelElement href="FredsLunch.uml#_hLDyUIgOEeqFNJ842ID51Q"/>
    </stereotypes>
    <visibility xmi:id="_Yj4h44iiEeqM7vwq56Isig" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_YVjK8IiiEeqM7vwq56Isig" name="FredsLunch_UML_Lab">
    <modelElement href="FredsLunch.uml#_5sAa8H5-Eeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_YVjK8YiiEeqM7vwq56Isig" position="-355.0,464.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_YY2WkIiiEeqM7vwq56Isig" containments="_YX9lwIiiEeqM7vwq56Isig _YYoUIIiiEeqM7vwq56Isig _YZt5QIiiEeqM7vwq56Isig _YapGUIiiEeqM7vwq56Isig _YcJiMIiiEeqM7vwq56Isig _YfwP0IiiEeqM7vwq56Isig _YhANAIiiEeqM7vwq56Isig _YiurUIiiEeqM7vwq56Isig" classes="_S8Yt4IiiEeqM7vwq56Isig _YVI7QIiiEeqM7vwq56Isig _YZ77sIiiEeqM7vwq56Isig _Ya3IwIiiEeqM7vwq56Isig _Yd6cwIiiEeqM7vwq56Isig _YgWswIiiEeqM7vwq56Isig _YhSg4IiiEeqM7vwq56Isig _YjC0YIiiEeqM7vwq56Isig" name="fredsLunch">
    <modelElement href="FredsLunch.uml#_0F8qAH6BEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_YY2WkYiiEeqM7vwq56Isig" position="-414.0,-119.0" size="121.0,165.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Yd6cwIiiEeqM7vwq56Isig" containment="_YcJiMIiiEeqM7vwq56Isig" name="Main" package="_YY2WkIiiEeqM7vwq56Isig" associationsOut="_S8YG0IiiEeqM7vwq56Isig _YU4ckIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_0nhQkH6CEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_Yd6cwYiiEeqM7vwq56Isig" position="-155.0,93.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Yd6cwoiiEeqM7vwq56Isig" label="+"/>
    <attributes xmi:id="_Yd6cw4iiEeqM7vwq56Isig" defaultValue="null" name="data">
      <modelElement href="FredsLunch.uml#_PaZLQH6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_Yd6cxIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_Yd6cxYiiEeqM7vwq56Isig" label="0..1" max="1"/>
      <type xmi:id="_Yd6cxoiiEeqM7vwq56Isig" name="Data">
        <modelElement href="FredsLunch.uml#_g0tNYH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
    <attributes xmi:id="_Yd6cx4iiEeqM7vwq56Isig" name="lunchCSV">
      <modelElement href="FredsLunch.uml#_PaaZYH6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_Yd6cyIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_Yd6cyYiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_Yd6cyoiiEeqM7vwq56Isig" name="LunchCSV">
        <modelElement href="FredsLunch.uml#_TXnWIH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
    <attributes xmi:id="_Yd6cy4iiEeqM7vwq56Isig" name="accountName">
      <modelElement href="FredsLunch.uml#_o7h70H6IEeq6x-HpzU5qww"/>
      <stereotypes xmi:id="_Yd6czIiiEeqM7vwq56Isig" name="LegacyStyledElement">
        <modelElement href="FredsLunch.uml#_o7ii4H6IEeq6x-HpzU5qww"/>
      </stereotypes>
      <visibility xmi:id="_Yd6czYiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_Yd6czoiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <type xmi:id="_Yd6cz4iiEeqM7vwq56Isig" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Yd6c0IiiEeqM7vwq56Isig" name="getAccountName">
      <modelElement href="FredsLunch.uml#_o7eRcH6IEeq6x-HpzU5qww"/>
      <visibility xmi:id="_Yd6c0YiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_Yd6c0oiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Yd6c04iiEeqM7vwq56Isig">
        <modelElement href="FredsLunch.uml#_o7gtsH6IEeq6x-HpzU5qww"/>
        <type xmi:id="_Yd6c1IiiEeqM7vwq56Isig" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Yd6c1YiiEeqM7vwq56Isig" name="setAccountName">
      <modelElement href="FredsLunch.uml#_o7gGoH6IEeq6x-HpzU5qww"/>
      <visibility xmi:id="_Yd6c1oiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_Yd6c14iiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <parameters xmi:id="_Yd6c2IiiEeqM7vwq56Isig" name="accountName">
        <modelElement href="FredsLunch.uml#_o7gGoX6IEeq6x-HpzU5qww"/>
        <cardinality xmi:id="_Yd6c2YiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
        <type xmi:id="_Yd6c2oiiEeqM7vwq56Isig" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Yd6c24iiEeqM7vwq56Isig" name="main" staticOperation="true">
      <modelElement href="FredsLunch.uml#_v7lzUH6KEeq6x-HpzU5qww"/>
      <visibility xmi:id="_Yd6c3IiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_Yd6c3YiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <parameters xmi:id="_Yd6c3oiiEeqM7vwq56Isig" name="args">
        <modelElement href="FredsLunch.uml#_v7lzUX6KEeq6x-HpzU5qww"/>
        <cardinality xmi:id="_Yd6c34iiEeqM7vwq56Isig" label="1..*" max="-1" min="1"/>
        <type xmi:id="_Yd6c4IiiEeqM7vwq56Isig" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Yd6c4YiiEeqM7vwq56Isig" name="setData">
      <modelElement href="FredsLunch.uml#_FhD1AH6NEeq6x-HpzU5qww"/>
      <visibility xmi:id="_Yd6c4oiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_Yd6c44iiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Yd6c5IiiEeqM7vwq56Isig">
        <modelElement href="FredsLunch.uml#_FhD1An6NEeq6x-HpzU5qww"/>
        <type xmi:id="_Yd6c5YiiEeqM7vwq56Isig" name="Data">
          <modelElement href="FredsLunch.uml#_g0tNYH6CEeq6x-HpzU5qww"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Yd6c5oiiEeqM7vwq56Isig" name="data">
        <modelElement href="FredsLunch.uml#_FhD1AX6NEeq6x-HpzU5qww"/>
        <cardinality xmi:id="_Yd6c54iiEeqM7vwq56Isig" label="1" max="1" min="1"/>
        <type xmi:id="_Yd6c6IiiEeqM7vwq56Isig" name="Data">
          <modelElement href="FredsLunch.uml#_g0tNYH6CEeq6x-HpzU5qww"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ya3IwIiiEeqM7vwq56Isig" containment="_YapGUIiiEeqM7vwq56Isig" name="LunchList" package="_YY2WkIiiEeqM7vwq56Isig" associationsIn="_YVHtIIiiEeqM7vwq56Isig" associationsOut="_YZQmQIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_s5_kMH6CEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_Ya3IwYiiEeqM7vwq56Isig" position="-189.0,290.0" size="168.0,122.0"/>
    <visibility xmi:id="_Ya3IwoiiEeqM7vwq56Isig" label="+"/>
    <attributes xmi:id="_Ya3Iw4iiEeqM7vwq56Isig" name="data">
      <modelElement href="FredsLunch.uml#_PaSdkn6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_Ya3IxIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_Ya3IxYiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_Ya3IxoiiEeqM7vwq56Isig" name="Data">
        <modelElement href="FredsLunch.uml#_g0tNYH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ya3Ix4iiEeqM7vwq56Isig" name="lunches">
      <modelElement href="FredsLunch.uml#_PaXWEH6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_Ya3IyIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_Ya3IyYiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_Ya3IyoiiEeqM7vwq56Isig" name="Lunch">
        <modelElement href="FredsLunch.uml#_mRZfkH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YVI7QIiiEeqM7vwq56Isig" containment="_YYoUIIiiEeqM7vwq56Isig" name="Data" package="_YY2WkIiiEeqM7vwq56Isig" associationsIn="_YU4ckIiiEeqM7vwq56Isig" associationsOut="_YVHtIIiiEeqM7vwq56Isig _YVIUMIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_g0tNYH6CEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_YVI7QYiiEeqM7vwq56Isig" position="299.0,206.0" size="222.0,106.0"/>
    <visibility xmi:id="_YVI7QoiiEeqM7vwq56Isig" label="+"/>
    <attributes xmi:id="_YVI7Q4iiEeqM7vwq56Isig" name="main">
      <modelElement href="FredsLunch.uml#_PaRPcH6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_YVI7RIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YVI7RYiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_YVI7RoiiEeqM7vwq56Isig" name="Main">
        <modelElement href="FredsLunch.uml#_0nhQkH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
    <attributes xmi:id="_YVI7R4iiEeqM7vwq56Isig" name="lunchList">
      <modelElement href="FredsLunch.uml#_PaRPcn6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_YVI7SIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YVI7SYiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_YVI7SoiiEeqM7vwq56Isig" name="LunchList">
        <modelElement href="FredsLunch.uml#_s5_kMH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
    <attributes xmi:id="_YVI7S4iiEeqM7vwq56Isig" name="memberList">
      <modelElement href="FredsLunch.uml#_PaR2gX6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_YVI7TIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YVI7TYiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_YVI7ToiiEeqM7vwq56Isig" name="MemberList">
        <modelElement href="FredsLunch.uml#_BSCbYH6DEeq6x-HpzU5qww"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YhSg4IiiEeqM7vwq56Isig" containment="_YhANAIiiEeqM7vwq56Isig" name="MemberList" package="_YY2WkIiiEeqM7vwq56Isig" associationsIn="_YVIUMIiiEeqM7vwq56Isig" associationsOut="_YfYcYIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_BSCbYH6DEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_YhSg4YiiEeqM7vwq56Isig" position="540.0,372.0" size="235.0,129.0"/>
    <visibility xmi:id="_YhSg4oiiEeqM7vwq56Isig" label="+"/>
    <attributes xmi:id="_YhSg44iiEeqM7vwq56Isig" name="data">
      <modelElement href="FredsLunch.uml#_Pac1on6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_YhSg5IiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YhSg5YiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_YhSg5oiiEeqM7vwq56Isig" name="Data">
        <modelElement href="FredsLunch.uml#_g0tNYH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YgWswIiiEeqM7vwq56Isig" containment="_YfwP0IiiEeqM7vwq56Isig" name="Member" package="_YY2WkIiiEeqM7vwq56Isig" associationsIn="_YfYcYIiiEeqM7vwq56Isig _YgEY4IiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_7hAQ4H6CEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_YgWswYiiEeqM7vwq56Isig" position="543.0,600.0" size="212.0,89.0"/>
    <visibility xmi:id="_YgWswoiiEeqM7vwq56Isig" label="+"/>
    <attributes xmi:id="_YgWsw4iiEeqM7vwq56Isig" name="memberList">
      <modelElement href="FredsLunch.uml#_PacOkH6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_YgWsxIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YgWsxYiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <type xmi:id="_YgWsxoiiEeqM7vwq56Isig" name="MemberList">
        <modelElement href="FredsLunch.uml#_BSCbYH6DEeq6x-HpzU5qww"/>
      </type>
    </attributes>
    <attributes xmi:id="_YgWsx4iiEeqM7vwq56Isig" name="participant">
      <modelElement href="FredsLunch.uml#_Pac1oH6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_YgWsyIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YgWsyYiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_YgWsyoiiEeqM7vwq56Isig" name="Participant">
        <modelElement href="FredsLunch.uml#_Fun7cH6DEeq6x-HpzU5qww"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YZ77sIiiEeqM7vwq56Isig" containment="_YZt5QIiiEeqM7vwq56Isig" name="Lunch" package="_YY2WkIiiEeqM7vwq56Isig" associationsIn="_YZQmQIiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_mRZfkH6CEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_YZ77sYiiEeqM7vwq56Isig" position="-188.0,588.0" size="214.0,85.0"/>
    <visibility xmi:id="_YZ77soiiEeqM7vwq56Isig" label="+"/>
    <attributes xmi:id="_YZ77s4iiEeqM7vwq56Isig" name="lunchList">
      <modelElement href="FredsLunch.uml#_zBMPIH6GEeq6x-HpzU5qww"/>
      <visibility xmi:id="_YZ77tIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YZ77tYiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <type xmi:id="_YZ77toiiEeqM7vwq56Isig" name="LunchList">
        <modelElement href="FredsLunch.uml#_s5_kMH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
    <attributes xmi:id="_YZ77t4iiEeqM7vwq56Isig" name="date">
      <modelElement href="FredsLunch.uml#_ZVb54IgOEeqFNJ842ID51Q"/>
      <visibility xmi:id="_YZ77uIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YZ77uYiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <type xmi:id="_YZ77uoiiEeqM7vwq56Isig" name="Date">
        <modelElement href="FredsLunch.uml#_hLCkMIgOEeqFNJ842ID51Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YjC0YIiiEeqM7vwq56Isig" containment="_YiurUIiiEeqM7vwq56Isig" name="Participant" package="_YY2WkIiiEeqM7vwq56Isig" associationsOut="_YgEY4IiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_Fun7cH6DEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_YjC0YYiiEeqM7vwq56Isig" position="135.0,709.0" size="224.0,109.0"/>
    <visibility xmi:id="_YjC0YoiiEeqM7vwq56Isig" label="+"/>
    <attributes xmi:id="_YjC0Y4iiEeqM7vwq56Isig" name="lunch">
      <modelElement href="FredsLunch.uml#_Paf48H6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_YjC0ZIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YjC0ZYiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <type xmi:id="_YjC0ZoiiEeqM7vwq56Isig" name="Lunch">
        <modelElement href="FredsLunch.uml#_mRZfkH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
    <attributes xmi:id="_YjC0Z4iiEeqM7vwq56Isig" name="member">
      <modelElement href="FredsLunch.uml#_PahuIH6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_YjC0aIiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_YjC0aYiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_YjC0aoiiEeqM7vwq56Isig" name="Member">
        <modelElement href="FredsLunch.uml#_7hAQ4H6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_S8Yt4IiiEeqM7vwq56Isig" containment="_YX9lwIiiEeqM7vwq56Isig" name="LunchCSV" package="_YY2WkIiiEeqM7vwq56Isig" associationsIn="_S8YG0IiiEeqM7vwq56Isig">
    <modelElement href="FredsLunch.uml#_TXnWIH6CEeq6x-HpzU5qww"/>
    <visualProperties xmi:id="_S8Yt4YiiEeqM7vwq56Isig" position="797.0,127.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_S8Yt4oiiEeqM7vwq56Isig" label="+"/>
    <attributes xmi:id="_S8Yt44iiEeqM7vwq56Isig" name="main">
      <modelElement href="FredsLunch.uml#_PaSdkH6FEeq6x-HpzU5qww"/>
      <visibility xmi:id="_S8Yt5IiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_S8Yt5YiiEeqM7vwq56Isig" label="*" max="-1"/>
      <type xmi:id="_S8Yt5oiiEeqM7vwq56Isig" name="Main">
        <modelElement href="FredsLunch.uml#_0nhQkH6CEeq6x-HpzU5qww"/>
      </type>
    </attributes>
    <attributes xmi:id="_S8Yt54iiEeqM7vwq56Isig" name="pathname">
      <modelElement href="FredsLunch.uml#_IxLsIIgIEeqFNJ842ID51Q"/>
      <visibility xmi:id="_S8Yt6IiiEeqM7vwq56Isig" label="+"/>
      <cardinality xmi:id="_S8Yt6YiiEeqM7vwq56Isig" label="1" max="1" min="1"/>
      <type xmi:id="_S8Yt6oiiEeqM7vwq56Isig" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <requiredModelsLocators xmi:id="_Ng7nQIihEeqM7vwq56Isig" location="/FredsLunch-Java/FredsLunch.uml"/>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
